EXPO_PUBLIC_FIREBASE_API_KEY = "AIzaSyDRtOaOX87r3z-eXMP5iNDcgAVH9_yi8pI"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN = "education-mobile-app-a80fa.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID = "education-mobile-app-a80fa"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET = "education-mobile-app-a80fa.appspot.com"
EXPO_PUBLIC_FIREBASE_MESSAGING_ID = "302984230234"
EXPO_PUBLIC_FIREBASE_APP_ID = "1:302984230234:web:a5501610dc52d171c16f63"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-CEBPKZPCZZ"